# WatsonWebsocket

WatsonWebsocket/: WatsonWebsocket.csproj  WatsonWsClient.cs  WatsonWsServer.cs
WatsonWebsocket/Properties/: AssemblyInfo.cs
